{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "firsttris.vscode-jest-runner",
    "yoavbls.pretty-ts-errors",
    "mhutchie.git-graph"
  ]
}
